# calculadora-ws

./: pom.xml
config/: custom-jibx-codegen.xml
java/nett/formacion/aaa/module4/calculadora/: CalculadoraWebServiceApplication.java
java/nett/formacion/aaa/module4/calculadora/ws/: CalculadoraImpl.java
resources/: application.properties  calculadora-context.xml  calculadora-ws-soapui-project.xml
resources/wsdl/: calculadora.wsdl  calculadora.xsd
